<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript</title>
    <link
      href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body>


<nav class="navbar navbar-light bg-dark navbar-expand-lg">
  <a href="#" class="navbar-brand"><Strong style="color:white ; font-size:25px">JavaScript</Strong></a>

</nav>

<div class="container">
    <p>Choose any game</p>
    <a class="btn btn-primary btn-lg games" href="./Drum Kit/index.html">Drum 🥁 Kit</a>
    <a class="btn btn-primary btn-lg games" href="./Dice/dicee.html">Roll the Dice🎲</a>
    </div>
  </body>
  <footer>©2021</footer>
</html>
